# Searchable-RecyclerView-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/activities/: MainActivity.java  WordApplication.java  WordEntity.java  WordEntityAdapter.java  WordEntityDataset.java  WordEntityDiffCallback.java  WordEntityRepository.java  WordEntityViewHolder.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/: ExampleAdapter.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/adapter/viewholder/: WordViewHolder.java
app/src/main/java/com/github/wrdlbrnft/searchablerecyclerviewdemo/ui/models/: WordModel.java
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: words_less.xml
naturalsortorder/: build.gradle
naturalsortorder/src/main/java/com/example/: NaturalOrderComparator.java  NaturalOrderComparatorV0.java  NaturalSortOrder.java
